input { stdin{} }
filter {
	json {
		source => "message"
	}
}
output { 
	elasticsearch { 
				hosts => ["https://demonstrate:nipperdem0@7f1a17e2499b4c21977b60dab4c53d40.us-east-1.aws.found.io:9243"]
				index => "nipper_full_geo"
				user => "demonstrate"
				password => "nipperdem0"
			} 
}
